deploy-cai:
  stage: deploy
  only:
    - main
  before_script:
    - echo "1 - Update application..."
    - apt-get update -qq && apt-get install -y -qq lftp
    # - chmod -R 777 ../c57/storage/*
  script:
    - echo "2 - Deploying application..."
    - lftp -e "set ftp:passive-mode on; set ftp:auto-passive-mode no; set ftp:ssl-allow no; set ftp:use-mdtm no; set ftp:timezone -2 &&; open -u $USERNAME,$PASSWORD $HOST; mirror -Rpnev --only-newer --ignore-time --parallel=10 --exclude-glob .git* -x .git/ ./ /public_html/; quit"
